
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis.type-aliases-package=com.example.demo.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/*.xml